#Использовать ".."

Функция КастомныйШаблон()
	Возврат "<!DOCTYPE html>
			|<div><h1> {{ Модель.КодСостояния }} </h1></div>
			|<div> {{ Модель.ТекстСообщения }} </div>
			|<div> Искомый ресурс {{ Модель.Запрос.Путь }} не найден </div>";
КонецФункции

Сервер = ФабрикаСерверов.СоздатьСервер();	
Сервер.Настройки.Порт = 3331;
Сервер.Настройки.ЗапросВФоновыхЗаданиях = Ложь;
Сервер.УстановитьШаблон404(КастомныйШаблон());

КонтекстПриложения = Сервер.МенеджерПриложений.ДобавитьПриложениеИзКаталога("ПриветМир", "./example/hwapp");
Сервер.МенеджерПриложений.ДобавитьКаталогСтатичныхФайлов("./example/hwapp/files", "/images");

Сервер.Старт();



