#Использовать jason

&Пластилин
Перем МенеджерОтображений Экспорт;

&Контроллер("/json")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

&ТочкаМаршрута("getdata")
Процедура ВернутьЖсон(Ответ) Экспорт

	Массив = Новый Массив();
	Массив.Добавить("Привет");
	Массив.Добавить(17);

	Структура = Новый Структура();
	Структура.Вставить("Дата", ТекущаяДата());
	Структура.Вставить("Булево", Истина);
	Структура.Вставить("Число", 2);
	Структура.Вставить("Дробь", 10/3);
	Структура.Вставить("Строка", "Привет дорогой пользователь");
	Структура.Вставить("Массив", Массив);

	СериализаторJson = Новый СериализаторJson();
	СтруктураТекстом = СериализаторJson.Сериализовать(Структура);

	Ответ.УстановитьТипКонтента("json");
	Ответ.ТелоТекст = СтруктураТекстом;

КонецПроцедуры