#Использовать json

&Пластилин
Перем МенеджерОтображений Экспорт;

&Желудь
&Прозвище("Контроллер")
&Маршрут("/json")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

&ТочкаМаршрута("getdata")
Процедура ВернутьЖсон(ВходящийЗапрос, Ответ, Сессия) Экспорт

	Массив = Новый Массив();
	Массив.Добавить("Привет");
	Массив.Добавить(17);

	Структура = Новый Структура();
	Структура.Вставить("Дата", ТекущаяДата());
	Структура.Вставить("Булево", Истина);
	Структура.Вставить("Число", 2);
	Структура.Вставить("Дробь", 10/3);
	Структура.Вставить("Строка", "Привет дорогой пользователь");
	Структура.Вставить("Массив", Массив);

	Парсер = Новый ПарсерJSON();
	СтруктураТекстом = Парсер.ЗаписатьJSON(Структура);

	Ответ.УстановитьТипКонтента("json");
	Ответ.ТелоТекст = СтруктураТекстом;

КонецПроцедуры