&Пластилин
Перем МенеджерОтображений Экспорт;

&Желудь
&Прозвище("Контроллер")
&Маршрут("/")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

&ТочкаМаршрута("/")
Процедура Приветствие(Ответ) Экспорт

	Ответ.ТелоТекст = СтрШаблон("<!DOCTYPE html>
								|<div> %1 </div>",  "Привет новый дивный мир !");

КонецПроцедуры

&ТочкаМаршрута("/err")
Процедура Ошибка() Экспорт

	ВызватьИсключение "У меня ошибка";

КонецПроцедуры

&ТочкаМаршрута("/redir")
Процедура Перенаправление(Ответ) Экспорт

	Ответ.Перенаправить("/");

КонецПроцедуры

Функция КастомныйШаблон404()
	Возврат "<!DOCTYPE html>
			|<div><h1> {{ Модель.КодСостояния }} </h1></div>
			|<div> {{ Модель.ТекстСообщения }} </div>
			|<div> Искомый ресурс {{ Модель.Запрос.Путь }} не найден </div>";
КонецФункции

&ФинальныйШтрих
Процедура ПостИнициализация() Экспорт
	МенеджерОтображений.УстановитьШаблон404(КастомныйШаблон404());
КонецПроцедуры