&Пластилин
Перем ОбщийКонтейнер Экспорт;

&Контроллер("/upload")
&Желудь
Процедура ПриСозданииОбъекта()

КонецПроцедуры

&ТочкаМаршрута("postfile")
Процедура ЗагрузкаФайла(ВходящийЗапрос, Ответ, Сессия) Экспорт

	ТипКонтента = ВходящийЗапрос.Заголовки["Content-Type"];
	
	РазделительМультипарта = СтрЗаменить(ТипКонтента, "multipart/form-data; boundary=", "");

	Разделитель = ОбщийКонтейнер.Перечисления.Разделитель;
	
	РазделенныйЗапрос = ОбщийКонтейнер.Парсеры.РазделитьДвоичныеДанныеРазделителем(ВходящийЗапрос.ТелоДвоичныеДанные, ПолучитьДвоичныеДанныеИзСтроки(Разделитель + Разделитель));

	ИмяФайла = Строка(Новый УникальныйИдентификатор()) + ".jpg";

	РазделенныйЗапрос.Право.Записать("./example/hwapp/upload/" + ИмяФайла);

	Ответ.ТелоТекст = "Загнужено";

КонецПроцедуры

&Отображение("./example/hwapp/view/pickfile.html")
&ТочкаМаршрута("selectfile")
Процедура ВыборФайла(ВходящийЗапрос, Ответ, Сессия) Экспорт

	Ответ.Модель = Новый Структура("ИдентификаторФайла, Заголовок, Типы", "file", "Выбирай файл", ".jpg");

КонецПроцедуры