
&Контроллер("/files")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

&Отображение("./hwapp/view/send-form.html")
&ТочкаМаршрута("send")
Процедура ФормаОтправкиФайлов(Запрос, Ответ) Экспорт

	а=1;

КонецПроцедуры

&Отображение("./hwapp/view/result-form.html")
&ТочкаМаршрута("uploadForm")
Процедура ОбработкаФормы(ДанныеФормы, Ответ) Экспорт

	Ответ.Модель = Новый Структура("Имя, ДатаРождения, Фото");

	Ответ.Модель.Имя = ДанныеФормы.НайтиЗначениеСтрокойПоМетаданным(Новый Структура("name", "name"));
	Ответ.Модель.ДатаРождения = ДанныеФормы.НайтиЗначениеСтрокойПоМетаданным(Новый Структура("name", "age"));
	Ответ.Модель.Фото = ПолучитьBase64СтрокуИзДвоичныхДанных(ДанныеФормы.НайтиЗначениеПоМетаданным(Новый Структура("name", "file")));

КонецПроцедуры;