Перем КаталогСПриложениями;

Процедура ПриИнициализацииПоделки(Поделка) Экспорт

	ДобавитьЖелудиСервера(Поделка);
	ДобавитьЖелудиПриложений(Поделка);
	
КонецПроцедуры

Процедура ДобавитьЖелудиПриложений(Поделка)
	
	Файлы = НайтиФайлы(КаталогСПриложениями, "*.os", Истина);
	Для Каждого Файл Из Файлы Цикл
		ПодключитьСценарий(Файл.ПолноеИмя, Файл.ИмяБезРасширения);	
	КонецЦикла;

	Поделка.ПросканироватьКаталог(КаталогСПриложениями);

КонецПроцедуры

Процедура ДобавитьЖелудиСервера(Поделка)
	КаталогМодуля = ОбъединитьПути(ТекущийСценарий().Каталог, "../Классы");
	Поделка.ПросканироватьКаталог(КаталогМодуля);
КонецПроцедуры

&Заготовка
Процедура ПриСозданииОбъекта(&Деталька("winow.КаталогСПриложениями") _КаталогСПриложениями)
	КаталогСПриложениями = _КаталогСПриложениями;	
КонецПроцедуры