#Использовать autumn

Функция СоздатьСервер() Экспорт
	КонтекстПриложения = Новый КонтекстПриложения();

	Для каждого ТипЖелудя Из ТипыЖелудейКРегистрации() Цикл
		КонтекстПриложения.ЗарегистрироватьЖелудь(ТипЖелудя);
	КонецЦикла;

	Возврат КонтекстПриложения.ПолучитьЖелудь("ВебСервер");

КонецФункции

Функция СписокЖелудей()

	Список = "ВебСервер, Настройки, СлушательПорта, ОбработчикСоединений, ПарсерСоединений, ВходящийЗапрос, 
			| МенеджерПриложений, Маршрутизатор, ФабрикаОтветов, Ответ, Перечисления, ОтправщикОтветов";

	Возврат Список;
	
КонецФункции

Функция ТипыЖелудейКРегистрации()

	Желуди = Новый Массив();

	Для каждого КиЗ Из Новый Структура(СписокЖелудей()) Цикл
		Желуди.Добавить(Тип(КиЗ.Ключ));
	КонецЦикла;

	Возврат Желуди;

КонецФункции
