&Пластилин
Перем ВебСервер Экспорт;

Перем ТекстовоеОписаниеКоманды Экспорт;
Перем ТекстКоманды Экспорт;

Перем ФайлНастроек;
Перем Порт;
Перем КаталогСПриложениям;
Перем КаталогСФайлами;
Перем ИмяХоста;
Перем ЗапросВФоновыхЗаданиях;

&Желудь
Процедура ПриСозданииОбъекта()
	ТекстКоманды = "start";
	ТекстовоеОписаниеКоманды = "Запуск сервера";	
КонецПроцедуры

Процедура ОписаниеКоманды(Команда) Экспорт
    ФайлНастроек = Команда.Опция("s settings", "" ,"Файл настроек").ТСтрока();
	Порт = Команда.Опция("p port", "" ,"Порт").ТЧисло();
	КаталогСПриложениям = Команда.Опция("a app", "" ,"Каталог с приложением").ТСтрока();
	КаталогСФайлами = Команда.Опция("f files", "" ,"Каталог с файлами будет подключен (/files)").ТСтрока();
	ИмяХоста = Команда.Опция("h hostname", "" ,"Имя хоста").ТСтрока();
	ЗапросВФоновыхЗаданиях = Команда.Опция("b bg", "" ,"Запросы в фоновых заданиях").ТБулево();
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	Если ЗначениеЗаполнено(ФайлНастроек.Значение) Тогда
		ВебСервер.Настройки.ПрочитатьИзФайла(ФайлНастроек.Значение);
	КонецЕсли;

	Если ЗначениеЗаполнено(Порт.Значение) Тогда
		ВебСервер.Настройки.Порт = Порт.Значение;
	КонецЕсли;

	Если ЗначениеЗаполнено(КаталогСПриложениям.Значение) Тогда
		ВебСервер.Настройки.КаталогиСПриложениями.Вставить("Приложение", КаталогСПриложениям.Значение);
	КонецЕсли;

	Если ЗначениеЗаполнено(КаталогСФайлами.Значение) Тогда
		ВебСервер.Настройки.КаталогиСФайлами.Вставить("/files", КаталогСФайлами.Значение);
	КонецЕсли;

	Если ЗначениеЗаполнено(ИмяХоста.Значение) Тогда
		ВебСервер.Настройки.ИмяХоста = ИмяХоста.Значение;
	КонецЕсли;

	Если ЗначениеЗаполнено(ЗапросВФоновыхЗаданиях.Значение) Тогда
		ВебСервер.Настройки.ЗапросВФоновыхЗаданиях = ЗапросВФоновыхЗаданиях.Значение;
	КонецЕсли;

	ВебСервер.Старт();

КонецПроцедуры
