&Пластилин Перем Настройки Экспорт;

Перем ТекстовоеОписаниеКоманды Экспорт;
Перем ТекстКоманды Экспорт;

Перем Путь;

&Желудь
Процедура ПриСозданииОбъекта()
	ТекстКоманды = "g generate";
	ТекстовоеОписаниеКоманды = "Генерация файла настроек";	
КонецПроцедуры

Процедура ОписаниеКоманды(Команда) Экспорт
    Путь = Команда.Опция("p path", "" ,"Файл настроек. без указания - " + ИмяФайлаПоУмолчанию()).ТСтрока();
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	Настройки.СгенерироватьФайлНастроек(?(ЗначениеЗаполнено(Путь.Значение), Путь.Значение, ИмяФайлаПоУмолчанию()));
КонецПроцедуры

Функция ИмяФайлаПоУмолчанию()
	Возврат ".winow.json";
КонецФункции