&Пластилин Перем ШифрованиеВебСокета;
&Пластилин Перем Маршрутизатор;
&Пластилин Перем КонструкторыПараметров;
&Пластилин Перем СоединенияВебСокетов;

Перем Рефлектор;

&Желудь
Процедура ПриСозданииОбъекта()
	Рефлектор = Новый Рефлектор();	
КонецПроцедуры

Процедура ВходящееСообщение(Идентификатор, Топик, ДвоичныеДанныеСообщения) Экспорт

	Сообщение = ШифрованиеВебСокета.РаспаковатьСообщение(ДвоичныеДанныеСообщения);

	Обработчик = Маршрутизатор.НайтиОбработчикИПараметрыПоПолномуПути(Топик);

	Параметры = КонструкторыПараметров.СформироватьМассивНеобходимыхПараметров(Обработчик.Действие.Параметры, Новый Структура("Идентификатор, Топик, Сообщение", Идентификатор, Топик, Сообщение));
	
	Рефлектор.ВызватьМетод(Обработчик.Действие.Желудь, Обработчик.Действие.ИмяМетода, Параметры);

КонецПроцедуры

Процедура ОтправитьСообщение(Топик, Сообщение, Идентификатор) Экспорт
	
КонецПроцедуры

Процедура ОтправитьСообщениеВсем(Топик, Сообщение) Экспорт
	Соединения = СоединенияВебСокетов.ПолучитьСоединенияПоТопику(Топик);
	УпакованноеСообщение = ШифрованиеВебСокета.ЗапаковатьСообщениеТекстовоеСообщение(Сообщение);
	Для Каждого ДанныеСоединения из Соединения Цикл
		ДанныеСоединения.Соединение.ОтправитьДвоичныеДанные(УпакованноеСообщение);
	КонецЦикла;
КонецПроцедуры

Процедура ОтправитьСообщениеСписку(Топик, Сообщение, СписокИдентификаторов) Экспорт
	
КонецПроцедуры

Процедура ОтправитьСообщениеВсемКроме(Топик, Сообщение, СписокИсключенийИдентификаторов) Экспорт
	
КонецПроцедуры