&Пластилин Перем ШифрованиеВебСокета;
&Пластилин Перем Маршрутизатор;
&Пластилин Перем КонструкторыПараметров;

Перем Рефлектор;

&Желудь
Процедура ПриСозданииОбъекта()
	Рефлектор = Новый Рефлектор();	
КонецПроцедуры

Процедура ВходящееСообщение(Идентификатор, Топик, ДвоичныеДанныеСообщения) Экспорт

	Сообщение = ШифрованиеВебСокета.РаспаковатьСообщение(ДвоичныеДанныеСообщения);

	Обработчик = Маршрутизатор.НайтиОбработчикИПараметрыПоПолномуПути(Топик);

	Параметры = КонструкторыПараметров.СформироватьМассивНеобходимыхПараметров(Обработчик.Действие.Параметры, Новый Структура("Идентификатор, Топик, Сообщение", Идентификатор, Топик, Сообщение));
	
	Рефлектор.ВызватьМетод(Обработчик.Действие.Желудь, Обработчик.Действие.ИмяМетода, Параметры);

КонецПроцедуры