
&Пластилин	Перем ШифрованиеТЛС Экспорт;
&Пластилин	Перем Настройки Экспорт;
&Пластилин	Перем СлушательПорта Экспорт;
&Пластилин	Перем ОбработчикСоединений Экспорт;

Перем Обработчик;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры 

Процедура Старт() Экспорт

	СлушательПорта.Запустить();

	Пока СлушательПорта.Активен() Цикл

		Соединение = СлушательПорта.ОжидатьСоединения();

		МассивПараметров = Новый Массив();
		МассивПараметров.Добавить(Соединение);

		Если Настройки.ЗапросВФоновыхЗаданиях = Истина Тогда

			ФоновыеЗадания.Выполнить(Обработчик, "Обработать", МассивПараметров);
		
		Иначе
			Обработчик.Обработать(Соединение);
		КонецЕсли;

	КонецЦикла
	
КонецПроцедуры

&ФинальныйШтрих
Процедура ВыбратьОбработчик() Экспорт
	Если Настройки.ИспользоватьШифрование Тогда
		Обработчик = ШифрованиеТЛС;
	Иначе
		Обработчик = ОбработчикСоединений;
	КонецЕсли;
КонецПроцедуры