
&Пластилин	Перем ШифрованиеТЛС Экспорт;
&Пластилин	Перем Настройки Экспорт;
&Пластилин	Перем СлушательПорта Экспорт;
&Пластилин	Перем ОбработчикСоединений Экспорт;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры 

Процедура Старт() Экспорт

	СлушательПорта.Запустить();

	Пока СлушательПорта.Активен() Цикл

		Соединение = СлушательПорта.ОжидатьСоединения();

		МассивПараметров = Новый Массив();
		МассивПараметров.Добавить(Соединение);

		Если Настройки.ЗапросВФоновыхЗаданиях = Истина Тогда

			ФоновыеЗадания.Выполнить(ШифрованиеТЛС, "Обработать", МассивПараметров);
		
		Иначе
			Если Настройки.ИспользоватьШифрование Тогда
				ШифрованиеТЛС.Обработать(Соединение);
			Иначе
				ОбработчикСоединений.Обработать(Соединение);
			КонецЕсли;

		КонецЕсли;

	КонецЦикла
	
КонецПроцедуры