
&Пластилин
Перем Поделка Экспорт;

Перем Настройки Экспорт;
Перем СлушательПорта;
Перем ОбработчикСоединений;

&Желудь
Процедура ПриСозданииОбъекта(
							&Пластилин("Настройки") _Настройки,
							&Пластилин("СлушательПорта") _СлушательПорта,
							&Пластилин("ОбработчикСоединений") _ОбработчикСоединений,
							&Пластилин("Маршрутизатор") _Маршрутизатор,
							&Пластилин("МенеджерОтображений") _МенеджерОтображений
							)
	
	Настройки = _Настройки;	
	СлушательПорта = _СлушательПорта;
	ОбработчикСоединений = _ОбработчикСоединений;
	Маршрутизатор = _Маршрутизатор;
	МенеджерОтображений = _МенеджерОтображений;
КонецПроцедуры 

Процедура Старт() Экспорт

	СлушательПорта.Запустить();

	Пока СлушательПорта.Активен() Цикл

		Соединение = СлушательПорта.ОжидатьСоединения();

		МассивПараметров = Новый Массив();
		МассивПараметров.Добавить(Соединение);

		Если Настройки.ЗапросВФоновыхЗаданиях = Истина Тогда

			ФоновыеЗадания.Выполнить(ОбработчикСоединений, "Обработать", МассивПараметров);
		
		Иначе

			ОбработчикСоединений.Обработать(Соединение);

		КонецЕсли;

	КонецЦикла
	
КонецПроцедуры