
Перем КонтекстПриложения Экспорт;
Перем Настройки Экспорт;
Перем МенеджерПриложений Экспорт;
Перем Маршрутизатор Экспорт;
Перем СлушательПорта;
Перем ОбработчикСоединений;

&Желудь
Процедура ПриСозданииОбъекта(
							&Пластилин("КонтекстПриложения") _КонтекстПриложения,
							&Пластилин("Настройки") _Настройки,
							&Пластилин("СлушательПорта") _СлушательПорта,
							&Пластилин("ОбработчикСоединений") _ОбработчикСоединений,
							&Пластилин("МенеджерПриложений") _МенеджерПриложений,
							&Пластилин("Маршрутизатор") _Маршрутизатор
							)
	
	КонтекстПриложения = _КонтекстПриложения;
	Настройки = _Настройки;	
	СлушательПорта = _СлушательПорта;
	ОбработчикСоединений = _ОбработчикСоединений;
	МенеджерПриложений = _МенеджерПриложений;
	Маршрутизатор = _Маршрутизатор;
КонецПроцедуры 

Процедура Старт() Экспорт

	СлушательПорта.Запустить();

	Пока СлушательПорта.Активен() Цикл

		Соединение = СлушательПорта.ОжидатьСоединения();

		ОбработчикСоединений.Обработать(Соединение);

	КонецЦикла
	
КонецПроцедуры