
Перем КонтекстПриложения Экспорт;
Перем Настройки Экспорт;
Перем МенеджерПриложений Экспорт;
Перем Маршрутизатор Экспорт;
Перем СлушательПорта;
Перем ОбработчикСоединений;
Перем МенеджерОтображений;

&Желудь
Процедура ПриСозданииОбъекта(
							&Пластилин("КонтекстПриложения") _КонтекстПриложения,
							&Пластилин("Настройки") _Настройки,
							&Пластилин("СлушательПорта") _СлушательПорта,
							&Пластилин("ОбработчикСоединений") _ОбработчикСоединений,
							&Пластилин("МенеджерПриложений") _МенеджерПриложений,
							&Пластилин("Маршрутизатор") _Маршрутизатор,
							&Пластилин("МенеджерОтображений") _МенеджерОтображений
							)
	
	КонтекстПриложения = _КонтекстПриложения;
	Настройки = _Настройки;	
	СлушательПорта = _СлушательПорта;
	ОбработчикСоединений = _ОбработчикСоединений;
	МенеджерПриложений = _МенеджерПриложений;
	Маршрутизатор = _Маршрутизатор;
	МенеджерОтображений = _МенеджерОтображений;
КонецПроцедуры 

Процедура УстановитьШаблон401(Текст) Экспорт
	МенеджерОтображений.УстановитьШаблон401(Текст);	
КонецПроцедуры

Процедура УстановитьШаблон403(Текст) Экспорт
	МенеджерОтображений.УстановитьШаблон403(Текст);	
КонецПроцедуры

Процедура УстановитьШаблон404(Текст) Экспорт
	МенеджерОтображений.УстановитьШаблон404(Текст);	
КонецПроцедуры

Процедура УстановитьШаблон500(Текст) Экспорт
	МенеджерОтображений.УстановитьШаблон500(Текст);	
КонецПроцедуры

Процедура Старт() Экспорт

	СлушательПорта.Запустить();

	Пока СлушательПорта.Активен() Цикл

		Соединение = СлушательПорта.ОжидатьСоединения();

		МассивПараметров = Новый Массив();
		МассивПараметров.Добавить(Соединение);

		Если Настройки.ЗапросВФоновыхЗаданиях = Истина Тогда

			ФоновыеЗадания.Выполнить(ОбработчикСоединений, "Обработать", МассивПараметров);
		
		Иначе

			ОбработчикСоединений.Обработать(Соединение);

		КонецЕсли;

	КонецЦикла
	
КонецПроцедуры