
&Пластилин	Перем ПарсерЗапросов;
&Пластилин	Перем Настройки;
Перем ВебСервер;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры 

Процедура Старт() Экспорт

	ВебСервер = Новый ВебСервер(Настройки.Порт);

	ВебСервер.ДобавитьОбработчикЗапросов(ПарсерЗапросов, "ОбработатьВходящийКонтекст");

	ВебСервер.Запустить();
	ВебСервер.ЖдатьОстановки();

	// СлушательПорта.Запустить();

	// Пока СлушательПорта.Активен() Цикл

	// 	Соединение = СлушательПорта.ОжидатьСоединения();

	// 	МассивПараметров = Новый Массив();
	// 	МассивПараметров.Добавить(Соединение);

	// 	ФоновыеЗадания.Выполнить(ОбработчикСоединений, "Обработать", МассивПараметров);

	// КонецЦикла
	
КонецПроцедуры