Перем Соединение Экспорт;
Перем ТекстЗапроса Экспорт;
Перем Заголовки Экспорт;
Перем Куки Экспорт;
Перем Тело Экспорт;
Перем ТипЗапроса Экспорт;
Перем ПолныйПуть Экспорт;
Перем Путь Экспорт;
Перем ПараметрыИменные Экспорт;
Перем ПараметрыПорядковые Экспорт;


&Желудь
&Характер("Компанейский")
Процедура ПриСозданииОбъекта()

	ТекстЗапроса = "";
	Заголовки = Новый Соответствие();
	Куки = Новый Соответствие();
	Тело = "";
	ТипЗапроса = "";
	ПолныйПуть = "";
	Путь = "";
	ПараметрыИменные = Новый Соответствие();
	ПараметрыПорядковые = Новый Массив();

КонецПроцедуры