#Использовать logos

Перем Лог;

Перем КаталогСПриложениями;

Процедура ПриИнициализацииПоделки(Поделка) Экспорт

	ДобавитьЖелудиПриложений(Поделка);
	
КонецПроцедуры

Процедура ДобавитьЖелудиПриложений(Поделка)

	Лог.Отладка(СтрШаблон("Чтение желудей приложения из %1", КаталогСПриложениями));

	СчетчикКлассов = 0;
	
	Файлы = НайтиФайлы(КаталогСПриложениями, "*.os", Истина);
	Для Каждого Файл Из Файлы Цикл
		Лог.Отладка(СтрШаблон("Регистрация класса %1", Файл.ИмяБезРасширения));
		ПодключитьСценарий(Файл.ПолноеИмя, Файл.ИмяБезРасширения);	

		ТипЖелудя = Неопределено;
		Попытка
			ТипЖелудя = Тип(Файл.ИмяБезРасширения);
			СчетчикКлассов = СчетчикКлассов + 1;	
		Исключение
			Продолжить;
		КонецПопытки;

	КонецЦикла;

	Лог.Отладка(СтрШаблон("Загружено классов приложения %1", СчетчикКлассов));

	Поделка.ПросканироватьКаталог(КаталогСПриложениями);

КонецПроцедуры

&Заготовка
Процедура ПриСозданииОбъекта(&Деталька(Значение = "winow.КаталогСПриложениями", ЗначениеПоУмолчанию = "./app") _КаталогСПриложениями)
	КаталогСПриложениями = _КаталогСПриложениями;	

	Лог = Логирование.ПолучитьЛог("winow.init");
КонецПроцедуры