&Пластилин(Значение = "Контроллер", Тип = "Массив")
Перем Контроллы Экспорт;

&Пластилин Перем РегистраторКаталогаФайлов Экспорт;
&Пластилин Перем СборщикМаршрутов Экспорт;
&Пластилин Перем ВебСервер Экспорт;

&Деталька("winow.КаталогиСФайлами")
Перем КаталогиСФайлами Экспорт;

&Деталька("winow.АвтоСтарт")
Перем АвтоСтарт Экспорт;

&Рогатка
Процедура ПриСозданииОбъекта() 
	
КонецПроцедуры

Процедура ПриЗапускеПриложения() Экспорт
	
	Для Каждого Контролл из Контроллы Цикл
		СборщикМаршрутов.НайтиИЗарегистрироватьМаршруты(Контролл);
	КонецЦикла;

	Если ТипЗнч(КаталогиСФайлами) = Тип("Соответствие") Тогда
		Для Каждого КиЗ из КаталогиСФайлами Цикл
			РегистраторКаталогаФайлов.ДобавитьКаталогСтатичныхФайлов(КиЗ.Значение, КиЗ.Ключ);
		КонецЦикла;
	КонецЕсли;

	Старт();

КонецПроцедуры

Процедура Старт()

	Если АвтоСтарт = Истина ИЛИ АвтоСтарт = Неопределено Тогда
		ВебСервер.Старт();
	КонецЕсли;
	
КонецПроцедуры