Перем КонтекстПриложения;
Перем Куки;

&Желудь
&Характер("Компанейский")
Процедура ПриСозданииОбъекта(
							&Пластилин("КонтекстПриложения") _КонтекстПриложения
							)
	КонтекстПриложения = _КонтекстПриложения;
	Куки = Новый Соответствие();
КонецПроцедуры

Функция Добавить(Имя, Значение) Экспорт

	НоваяКука = КонтекстПриложения.ПолучитьЖелудь("Кука");
	НоваяКука.Имя = Имя;
	НоваяКука.Значение = Значение;

	Куки.Вставить(Имя, НоваяКука);
	
	Возврат НоваяКука;

КонецФункции

Функция Получить() Экспорт
	Возврат Новый ФиксированноеСоответствие(Куки);
КонецФункции

Функция ПолучитьЗначениеПоИмени(Имя) Экспорт
	Кука = Куки.Получить(Имя);
	Если Кука = Неопределено Тогда
		Возврат Неопределено;
	Иначе
		Возврат Кука.Значение;
	КонецЕсли;
КонецФункции

Функция ПолучитьМассивСтрокКук() Экспорт
	Массив = Новый Массив();

	Для Каждого КиЗ из Куки Цикл
		Массив.Добавить(КукаВСтроку(КиЗ.Значение));		
	КонецЦикла;

	Возврат Массив;
КонецФункции

Функция КукаВСтроку(Кука) Экспорт

	Результат = Новый Массив();
	Результат.Добавить(СтрШаблон("Set-Cookie: %1=%2", Кука.Имя, Кука.Значение));

	Если Кука.ТолькоХттп = Истина Тогда
		Результат.Добавить("HttpOnly");
	КонецЕсли;

	Если ЗначениеЗаполнено(Кука.ДатаИстечения) Тогда
		// ТУДУ
	КонецЕсли;

	Если ЗначениеЗаполнено(Кука.СрокЖизни) Тогда
		Результат.Добавить(СтрШаблон("Max-Age=%1", Кука.СрокЖизни));
	КонецЕсли;

	Если ЗначениеЗаполнено(Кука.Путь) Тогда
		Результат.Добавить(СтрШаблон("Path=%1", Кука.Путь));
	КонецЕсли;

	Если ЗначениеЗаполнено(Кука.ТотжеСайт) Тогда
		Результат.Добавить(СтрШаблон("SameSite=%1", Кука.ТотжеСайт));
	КонецЕсли;

	Возврат СтрСоединить(Результат, ";");
	
КонецФункции

