Перем Отображения;

&Желудь
Процедура ПриСозданииОбъекта()

	Отображения = Новый Соответствие();

КонецПроцедуры

Процедура Добавить(Действие, ПутьДоФайла) Экспорт

	Файл = Новый Файл(ПутьДоФайла);	
	Если Файл.Существует() Тогда
		Чтение = Новый ЧтениеТекста();
		Чтение.Открыть(ПутьДоФайла);
		Текст = Чтение.Прочитать();
		Чтение.Закрыть();

		Отображения.Вставить(Действие, Текст);
	Иначе
		ВызватьИсключение СтрШаблон("Файл отображения не существует %1", ПутьДоФайла);
	КонецЕсли;
	
КонецПроцедуры

Функция Получить(Действие) Экспорт
	
	Возврат Отображения.Получить(Действие);

КонецФункции