#Использовать autumn

Перем Приложения;
Перем Поделка;

&Желудь
Процедура ПриСозданииОбъекта(
							&Пластилин("Поделка") _КонтекстСервера
							)
	Приложения = Новый Соответствие();
	Поделка = _КонтекстСервера;
КонецПроцедуры

Функция ДобавитьПриложениеИзКаталога(КаталогПриложения) Экспорт

	ЗаполнитьКонтекстИзКаталога(КаталогПриложения);

	Возврат Поделка;

КонецФункции

Процедура ЗаполнитьКонтекстИзКаталога(КаталогПриложения) Экспорт
	
	ПодключитьСценарииИзКаталога(КаталогПриложения);
	Поделка.ПросканироватьКаталог(КаталогПриложения);
	// ПроинициализироватьЖелуди(Поделка);

КонецПроцедуры

Процедура ПроинициализироватьЖелуди(Поделка)

	ОписанияЖелудей = Поделка.ПолучитьОпределенияЖелудей();

	Для каждого КиЗ Из ОписанияЖелудей Цикл
		Если НЕ КиЗ.Ключ = "ОбработкаНапильникомПластилинаНаПолях"  
				И НЕ КиЗ.Ключ = "ОбработкаНапильникомФинальныйШтрих"
				И НЕ КиЗ.Ключ = "СборщикМаршрутов" Тогда
			Желудь = Поделка.НайтиЖелудь(КиЗ.Ключ);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура ПодключитьСценарииИзКаталога(КаталогПриложения)
	Файлы = НайтиФайлы(КаталогПриложения, "*.os", Истина);
	Для Каждого Файл Из Файлы Цикл
		ПодключитьСценарий(Файл.ПолноеИмя, Файл.ИмяБезРасширения);	
	КонецЦикла;
КонецПроцедуры

Процедура ДобавитьКаталогСтатичныхФайлов(КаталогФайлов, ПутьНаСайте = "/") Экспорт

	МенеджерФайлов = Поделка.НайтиЖелудь("РегистраторКаталогаФайлов");

	МенеджерФайлов.ДобавитьКаталогСтатичныхФайлов(КаталогФайлов, ПутьНаСайте);

КонецПроцедуры