#Использовать autumn

Перем Приложения;
Перем КонтекстПриложения;

&Желудь
Процедура ПриСозданииОбъекта(
							&Пластилин("КонтекстПриложения") _КонтекстСервера
							)
	Приложения = Новый Соответствие();
	КонтекстПриложения = _КонтекстСервера;
КонецПроцедуры

Функция ДобавитьПриложениеИзКаталога(КаталогПриложения) Экспорт

	ЗаполнитьКонтекстИзКаталога(КаталогПриложения);

	Возврат КонтекстПриложения;

КонецФункции

Процедура ЗаполнитьКонтекстИзКаталога(КаталогПриложения) Экспорт
	
	ПодключитьСценарииИзКаталога(КаталогПриложения);
	КонтекстПриложения.ПросканироватьКаталог(КаталогПриложения);
	// ПроинициализироватьЖелуди(КонтекстПриложения);

КонецПроцедуры

Процедура ПроинициализироватьЖелуди(КонтекстПриложения)

	ОписанияЖелудей = КонтекстПриложения.ПолучитьОпределенияЖелудей();

	Для каждого КиЗ Из ОписанияЖелудей Цикл
		Если НЕ КиЗ.Ключ = "ОбработкаНапильникомПластилинаНаПолях"  
				И НЕ КиЗ.Ключ = "ОбработкаНапильникомФинальныйШтрих"
				И НЕ КиЗ.Ключ = "СборщикМаршрутов" Тогда
			Желудь = КонтекстПриложения.ПолучитьЖелудь(КиЗ.Ключ);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура ПодключитьСценарииИзКаталога(КаталогПриложения)
	Файлы = НайтиФайлы(КаталогПриложения, "*.os", Истина);
	Для Каждого Файл Из Файлы Цикл
		ПодключитьСценарий(Файл.ПолноеИмя, Файл.ИмяБезРасширения);	
	КонецЦикла;
КонецПроцедуры

Процедура ДобавитьКаталогСтатичныхФайлов(КаталогФайлов, ПутьНаСайте = "/") Экспорт

	МенеджерФайлов = КонтекстПриложения.ПолучитьЖелудь("РегистраторКаталогаФайлов");

	МенеджерФайлов.ДобавитьКаталогСтатичныхФайлов(КаталогФайлов, ПутьНаСайте);

КонецПроцедуры