#Использовать autumn

Перем Приложения;
Перем КонтекстСервера;

&Желудь
Процедура ПриСозданииОбъекта(
							&Пластилин("КонтекстПриложения") _КонтекстСервера
							)
	Приложения = Новый Соответствие();
	КонтекстСервера = _КонтекстСервера;
КонецПроцедуры

Функция ДобавитьКонтекстПриложения(ИмяПриложения) Экспорт

	Если НЕ Приложения.Получить(ИмяПриложения) = Неопределено Тогда
		ВызватьИсключение "Приложение с таким имененм уже добавлено: " +  ИмяПриложения;
	КонецЕсли;

	КонтекстПриложения = Новый КонтекстПриложения();

	КонтекстПриложения.ЗарегистрироватьНапильник(Тип("СборщикМаршрутов"));

	СборщикМаршрутов = КонтекстПриложения.ПолучитьЖелудь("СборщикМаршрутов");
	СборщикМаршрутов.УстановитьМаршрутизатор(КонтекстСервера.ПолучитьЖелудь("Маршрутизатор"));

	Приложения.Вставить(ИмяПриложения, КонтекстПриложения);

	Возврат КонтекстПриложения;
	
КонецФункции

Функция ПолучитьКонтекстПриложенияПоИмени(ИмяПриложения) Экспорт

	КонтекстПриложения = Приложения.Получить(ИмяПриложения);

	Если КонтекстПриложения = Неопределено Тогда
		ВызватьИсключение "Приложение с таким имененм не зарегистрировано" + ИмяПриложения;
	КонецЕсли;
	
	Возврат КонтекстПриложения;

КонецФункции

Функция ДобавитьПриложениеИзКаталога(ИмяПриложения, КаталогПриложения) Экспорт

	КонтекстПриложения = ДобавитьКонтекстПриложения(ИмяПриложения);
	
	ЗаполнитьКонтекстИзКаталога(КонтекстПриложения, КаталогПриложения);

	Возврат КонтекстПриложения;

КонецФункции

Процедура ЗаполнитьКонтекстИзКаталога(КонтекстПриложения, КаталогПриложения) Экспорт
	
	ПодключитьСценарииИзКаталога(КаталогПриложения);
	КонтекстПриложения.ПросканироватьКаталог(КаталогПриложения);
	ПроинициализироватьЖелуди(КонтекстПриложения);

КонецПроцедуры

Процедура ПроинициализироватьЖелуди(КонтекстПриложения)

	ОписанияЖелудей = КонтекстПриложения.ПолучитьОпределенияЖелудей();

	Для каждого КиЗ Из ОписанияЖелудей Цикл
		Если НЕ КиЗ.Ключ = "ОбработкаНапильникомПластилинаНаПолях"  
				И НЕ КиЗ.Ключ = "ОбработкаНапильникомФинальныйШтрих"
				И НЕ КиЗ.Ключ = "СборщикМаршрутов" Тогда
			Желудь = КонтекстПриложения.ПолучитьЖелудь(КиЗ.Ключ);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура ПодключитьСценарииИзКаталога(КаталогПриложения)
	Файлы = НайтиФайлы(КаталогПриложения, "*.os", Истина);
	Для Каждого Файл Из Файлы Цикл
		ПодключитьСценарий(Файл.ПолноеИмя, Файл.ИмяБезРасширения);	
	КонецЦикла;
КонецПроцедуры