Перем Сессии;
Перем КонтекстПриложения;

&Желудь
Процедура ПриСозданииОбъекта(
							&Пластилин("КонтекстПриложения") _КонтекстПриложения
							)
	КонтекстПриложения = _КонтекстПриложения;
	Сессии = Новый Соответствие();
КонецПроцедуры

Функция НоваяСессия()

	Возврат КонтекстПриложения.ПолучитьЖелудь("Сессия");
	
КонецФункции

Функция ПолучитьСессиюПоИдентификатору(Идентификатор) Экспорт
	ТекСессия = Сессии.Получить(Идентификатор);
	Если ТекСессия = Неопределено Тогда
		ТекСессия = НоваяСессия();
		Сессии.Вставить(ТекСессия.Идентификатор(), ТекСессия);
	КонецЕсли;
	Возврат ТекСессия;
КонецФункции