
&Пластилин Перем Настройки;
&Пластилин Перем ПарсерЗапросов;
&Пластилин Перем СоединенияВебСокетов;
&Пластилин Перем СоединенияСерверныхСобытий;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Функция ПринятьСоединение(Соединение, ДвоичныеДанныеЗапроса) Экспорт

	Результат = ПарсерЗапросов.ОбработатьДвоичныеДанные(ДвоичныеДанныеЗапроса);

	Если Результат.ЗакрыватьСоединение = Ложь Тогда
		СохранитьСоединение(Соединение, Результат.ТипСоединения, Результат.Идентификатор, Результат.Топик);
	КонецЕсли;

	Возврат Результат;
	
КонецФункции

Процедура СохранитьСоединение(Соединение, ТипСоединения, Идентификатор, Топик)
	
	Если ТипСоединения = "ВС" Тогда
		СоединенияВебСокетов.Добавить(Соединение, Идентификатор, Топик);
	ИначеЕсли ТипСоединения = "СС" Тогда
		СоединенияСерверныхСобытий.Добавить(Соединение, Идентификатор, Топик);
	КонецЕсли;

КонецПроцедуры