
&Пластилин Перем Настройки;
&Пластилин Перем ПарсерЗапросов;
&Пластилин Перем СоединенияВебСокетов;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Функция ПринятьСоединение(Соединение, ДвоичныеДанныеЗапроса) Экспорт

	Результат = ПарсерЗапросов.ОбработатьДвоичныеДанные(ДвоичныеДанныеЗапроса);

	Если Результат.ЗакрыватьСоединение = Ложь Тогда
		СохранитьСоединение(Соединение, Результат.Идентификатор, Результат.Топик);
	КонецЕсли;

	Возврат Результат;
	
КонецФункции

Процедура СохранитьСоединение(Соединение, Идентификатор, Топик)
	СоединенияВебСокетов.Добавить(Соединение, Идентификатор, Топик);
КонецПроцедуры