
&Деталька(Значение = "winow.Порт", ЗначениеПоУмолчанию = 3333)
Перем Порт Экспорт;

&Деталька(Значение = "winow.ИмяХоста", ЗначениеПоУмолчанию = "localhost")
Перем ИмяХоста Экспорт;

&Деталька(Значение = "winow.ЗапросВФоновыхЗаданиях", ЗначениеПоУмолчанию = Истина)
Перем ЗапросВФоновыхЗаданиях Экспорт;

&Деталька(Значение = "winow.КаталогСПриложениями", ЗначениеПоУмолчанию = "./app")
Перем КаталогСПриложениями Экспорт;

&Деталька("winow.КаталогиСФайлами")
Перем КаталогиСФайлами Экспорт;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры







