
&Деталька(Значение = "winow.Порт", ЗначениеПоУмолчанию = 3333)
Перем Порт Экспорт;

&Деталька(Значение = "winow.ИмяХоста", ЗначениеПоУмолчанию = "localhost")
Перем ИмяХоста Экспорт;

&Деталька(Значение = "winow.ЗапросВФоновыхЗаданиях", ЗначениеПоУмолчанию = Истина)
Перем ЗапросВФоновыхЗаданиях Экспорт;

&Деталька(Значение = "winow.КаталогСПриложениями", ЗначениеПоУмолчанию = "./app")
Перем КаталогСПриложениями Экспорт;

&Деталька("winow.КаталогиСФайлами")
Перем КаталогиСФайлами Экспорт;

&Деталька(Значение = "winow.АвтоматическиПриводитьОбъектыКСтруктуре", ЗначениеПоУмолчанию = Истина)
Перем АвтоматическиПриводитьОбъектыКСтруктуре Экспорт;

&Деталька(Значение = "winow.ЗадержкаПередЧтениемСокета", ЗначениеПоУмолчанию = 0)
Перем ЗадержкаПередЧтениемСокета Экспорт;

&Деталька(Значение = "winow.ЗадержкаПередЗакрытиемСокета", ЗначениеПоУмолчанию = 0)
Перем ЗадержкаПередЗакрытиемСокета Экспорт;

&Деталька(Значение = "winow.ИспользоватьШифрование", ЗначениеПоУмолчанию = Ложь)
Перем ИспользоватьШифрование Экспорт;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры







