
&Деталька(Значение = "winow.Порт", ЗначениеПоУмолчанию = 3333)
Перем Порт Экспорт;

&Деталька(Значение = "winow.ИмяХоста", ЗначениеПоУмолчанию = "localhost")
Перем ИмяХоста Экспорт;

&Деталька(Значение = "winow.ЗапросВФоновыхЗаданиях", ЗначениеПоУмолчанию = Истина)
Перем ЗапросВФоновыхЗаданиях Экспорт;

&Деталька(Значение = "winow.КаталогСПриложениями", ЗначениеПоУмолчанию = "./app")
Перем КаталогСПриложениями Экспорт;

&Деталька("winow.КаталогиСФайлами")
Перем КаталогиСФайлами Экспорт;

&Желудь
Процедура ПриСозданииОбъекта()
	// Порт = 3333;
	// ИмяХоста = "localhost";
	// ЗапросВФоновыхЗаданиях = Истина;
	// КаталогиСФайлами = Новый Соответствие();
	// КаталогСПриложениями = Новый Соответствие();
КонецПроцедуры







