
&Деталька("winow.Порт")
Перем Порт Экспорт;

&Деталька("winow.ИмяХоста")
Перем ИмяХоста Экспорт;

&Деталька("winow.ЗапросВФоновыхЗаданиях")
Перем ЗапросВФоновыхЗаданиях Экспорт;

&Деталька("winow.КаталогиСФайлами")
Перем КаталогиСФайлами Экспорт;

&Деталька("winow.КаталогСПриложениями")
Перем КаталогСПриложениями Экспорт;

&Желудь
Процедура ПриСозданииОбъекта()
	// Порт = 3333;
	// ИмяХоста = "localhost";
	// ЗапросВФоновыхЗаданиях = Истина;
	// КаталогиСФайлами = Новый Соответствие();
	// КаталогСПриложениями = Новый Соответствие();
КонецПроцедуры







