#Использовать cli

Перем Приложение Экспорт;

&Пластилин
Перем КонтекстПриложения Экспорт;

&Желудь
Процедура ПриСозданииОбъекта()
	Приложение = Новый КонсольноеПриложение("winow", "Минималистичный веб-сервер на нативном OneScript", ЭтотОбъект);
    Приложение.Версия("v version","0.1.0");	
КонецПроцедуры

Процедура ОбработатьПараметрыКоманднойСтроки() Экспорт
	Попытка
		ВыполнитьПриложение();
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

Процедура ВыполнитьПриложение()

    Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры // ВыполнениеКоманды()

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    КомандаПриложения.ВывестиСправку();
КонецПроцедуры

&ФинальныйШтрих
Процедура ПроинициализироватьКоманды() Экспорт
	Желуди = КонтекстПриложения.ПолучитьОпределенияЖелудей();

	Для каждого КиЗ Из Желуди Цикл
		ИмяЖелудя = КиЗ.Ключ;
		Если СтрНачинаетсяС(ИмяЖелудя, "cli_") Тогда
			Команда = КонтекстПриложения.ПолучитьЖелудь(ИмяЖелудя);	
			Приложение.ДобавитьКоманду(Команда.ТекстКоманды,
										Команда.ТекстовоеОписаниеКоманды,
										Команда);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры;