Перем Перечисления;

Перем СостояниеКод Экспорт;
Перем СостояниеТекс Экспорт;
Перем Заголовки Экспорт;
Перем ТелоТекст Экспорт;
Перем ТелоДвоичныеДанные Экспорт;
Перем Модель Экспорт;

&Пластилин("Куки")
Перем Куки Экспорт;

&Пластилин("Шаблон")
Перем Шаблон Экспорт;

&Желудь
&Характер("Компанейский")
Процедура ПриСозданииОбъекта(&Пластилин("Перечисления") _Перечисления)
	Перечисления = _Перечисления;
	СостояниеТекс = "";
	СостояниеКод = "";
	Заголовки = Новый Соответствие();
	ТелоТекст = "";
КонецПроцедуры

Процедура УстановитьСостояние(Состояние) Экспорт
	СостояниеКод = Состояние.Код;
	СостояниеТекс = Состояние.Текст;	
КонецПроцедуры

Процедура УстановитьТипКонтента(ТипКонтента) Экспорт
	ОписаниеКонтента = Перечисления.ОписанияТиповРасширенийФайлов[ТипКонтента];
	Если ОписаниеКонтента = Неопределено Тогда
		ВызватьИсключение СтрШаблон("Тип контента %1 не определен", ТипКонтента);
	КонецЕсли;
	
	Заголовки["Content-Type"] = ОписаниеКонтента;
КонецПроцедуры