Перем СостоянияОтветов Экспорт;
Перем ОписанияТиповРасширенийФайлов Экспорт;
Перем Разделитель Экспорт;

&Желудь
Процедура ПриСозданииОбъекта()
	СостоянияОтветов = СостоянияОтветов();
	ОписанияТиповРасширенийФайлов = ОписанияТиповРасширенийФайлов();
	Разделитель = Разделитель();
КонецПроцедуры

Функция Разделитель()

	Возврат Символы.ВК+Символы.ПС;
	// Возврат Символы.ПС;
	
КонецФункции

Функция СостоянияОтветов()
	
	Состояния = Новый Структура();
	Состояния.Вставить("Ок", Новый Структура("Код, Текст", "200", "OK"));
	Состояния.Вставить("НеАвторизован", Новый Структура("Код, Текст", "401", "Unauthorized"));
	Состояния.Вставить("ДоступЗакрыт", Новый Структура("Код, Текст", "403", "Forbidden"));
	Состояния.Вставить("НеНайдено", Новый Структура("Код, Текст", "404", "Not Found"));
	Состояния.Вставить("Ошибка", Новый Структура("Код, Текст", "500", "Internal Server Error"));

	Возврат Состояния;

КонецФункции

Функция ОписанияТиповРасширенийФайлов()
	
	ОписанияТиповРасширений = Новый Соответствие();
	ОписанияТиповРасширений.Вставить("htm","text/html; charset=utf-8");
	ОписанияТиповРасширений.Вставить("html","text/html; charset=utf-8");
	ОписанияТиповРасширений.Вставить("css","text/css");
	ОписанияТиповРасширений.Вставить("js","text/javascript");
	ОписанияТиповРасширений.Вставить("jpg","image/jpeg");
	ОписанияТиповРасширений.Вставить("jpeg","image/jpeg");
	ОписанияТиповРасширений.Вставить("png","image/png");
	ОписанияТиповРасширений.Вставить("gif","image/gif");
	ОписанияТиповРасширений.Вставить("ico","image/x-icon");
	ОписанияТиповРасширений.Вставить("zip","application/x-compressed");
	ОписанияТиповРасширений.Вставить("rar","application/x-compressed");
	ОписанияТиповРасширений.Вставить("json","application/json");
	ОписанияТиповРасширений.Вставить("default","text/plain; charset=utf-8");

	Возврат ОписанияТиповРасширений;

КонецФункции

