Перем СостоянияОтветов Экспорт;
Перем ОписанияТиповРасширенийФайлов Экспорт;
Перем Разделитель Экспорт;
Перем ДвойнойРазделительДвоичнымиДанными Экспорт;
Перем ВидыПодписокВебСокета Экспорт;

&Желудь
Процедура ПриСозданииОбъекта()
	СостоянияОтветов = СостоянияОтветов();
	ОписанияТиповРасширенийФайлов = ОписанияТиповРасширенийФайлов();
	Разделитель = Разделитель();
	ДвойнойРазделительДвоичнымиДанными = ПолучитьДвоичныеДанныеИзСтроки(Разделитель + Разделитель);
	ВидыПодписокВебСокета = ВидыПодписокВебСокета();
КонецПроцедуры

Функция ВидыПодписокВебСокета()
	Возврат Новый Структура("ПриОтключенииВебСокета, ПриПодключенииВебСокета", "ПриОтключенииВебСокета", "ПриПодключенииВебСокета");
КонецФункции

Функция Разделитель()

	Возврат Символы.ВК+Символы.ПС;
	
КонецФункции

Функция СостоянияОтветов()
	
	Состояния = Новый Соответствие();

	Состояния.Вставить(200, "OK");
	Состояния.Вставить(302, "Found");
	Состояния.Вставить(401, "Unauthorized");
	Состояния.Вставить(403, "Forbidden");
	Состояния.Вставить(404, "Not Found");
	Состояния.Вставить(500, "Internal Server Error");

	Возврат Состояния;

КонецФункции

Функция ОписанияТиповРасширенийФайлов()
	
	ОписанияТиповРасширений = Новый Соответствие();
	ОписанияТиповРасширений.Вставить("htm","text/html; charset=utf-8");
	ОписанияТиповРасширений.Вставить("html","text/html; charset=utf-8");
	ОписанияТиповРасширений.Вставить("css","text/css");
	ОписанияТиповРасширений.Вставить("js","text/javascript");
	ОписанияТиповРасширений.Вставить("jpg","image/jpeg");
	ОписанияТиповРасширений.Вставить("jpeg","image/jpeg");
	ОписанияТиповРасширений.Вставить("png","image/png");
	ОписанияТиповРасширений.Вставить("gif","image/gif");
	ОписанияТиповРасширений.Вставить("ico","image/x-icon");
	ОписанияТиповРасширений.Вставить("zip","application/x-compressed");
	ОписанияТиповРасширений.Вставить("rar","application/x-compressed");
	ОписанияТиповРасширений.Вставить("json","application/json");
	ОписанияТиповРасширений.Вставить("txt","text/plain; charset=utf-8");
	ОписанияТиповРасширений.Вставить("swf","application/x-shockwave-flash");

	Возврат ОписанияТиповРасширений;

КонецФункции

