&Пластилин Перем БрокерСообщенийВебСокетов;

Перем _Идентификатор;
Перем _Соединение;
Перем _Топик;

&Желудь
&Характер("Компанейский")
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура Подписатся(Соединение, Идентификатор, Топик) Экспорт
	_Идентификатор = Идентификатор;
	_Соединение = Соединение;
	_Топик = Топик;

	ФоновыеЗадания.Выполнить(ЭтотОбъект, "ЗапуститьОбработкуСообщений");
КонецПроцедуры

Процедура ЗапуститьОбработкуСообщений() Экспорт
	Если НЕ _Соединение = Неопределено Тогда
		ОбработкаСообщений();
	Иначе
		ВызватьИсключение "Не инициализировано соединение, невозможно запустить обработку сообщений"
	КонецЕсли;	
КонецПроцедуры

Процедура ОбработкаСообщений()
	Пока _Соединение.Активно = Истина Цикл
		ДвоичныеДанные = _Соединение.ПрочитатьДвоичныеДанные();
		БрокерСообщенийВебСокетов.ВходящееСообщение(_Идентификатор, _Топик, ДвоичныеДанные);
	КонецЦикла;
	Отписаться();
КонецПроцедуры

Процедура Отписаться() Экспорт
	
КонецПроцедуры