
&Пластилин Перем ОбработчикСоединений;
&Пластилин Перем СлушательПорта;
&Пластилин Перем КонтрольСоединенийСерверныхСобытий;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры 

Процедура Старт() Экспорт

	КонтрольСоединенийСерверныхСобытий.Старт();

	СлушательПорта.Запустить();

	Пока СлушательПорта.Активен() Цикл

		Соединение = СлушательПорта.ОжидатьСоединения();

		МассивПараметров = Новый Массив();
		МассивПараметров.Добавить(Соединение);

		ФоновыеЗадания.Выполнить(ОбработчикСоединений, "Обработать", МассивПараметров);

	КонецЦикла;

	КонтрольСоединенийСерверныхСобытий.Стоп();
	
КонецПроцедуры

Процедура Стоп() Экспорт
	СлушательПорта.Остановить();
КонецПроцедуры