Перем ТипСобытия;
Перем Идентификатор;
Перем Данные;

Процедура ПриСозданииОбъекта()
	ТипСобытия = "";
	Идентификатор = "";
	Данные = Новый Массив();	
КонецПроцедуры

Функция ТипСобытия(ТипПередаваемогоСобытия) Экспорт
	ТипСобытия = ТипПередаваемогоСобытия;
	Возврат ЭтотОбъект;
КонецФункции

Функция Идентификатор(Ид) Экспорт
	Идентификатор = Ид;
	Возврат ЭтотОбъект;
КонецФункции

Функция ДобавитьСтроку(Строка) Экспорт

	Для Каждого ТекСтрока из СтрРазделить(Строка, Символы.ПС) Цикл
		Данные.Добавить("data: " + ТекСтрока);
	КонецЦикла;
	
	Возврат ЭтотОбъект;
КонецФункции

Функция Сформировать() Экспорт

	Результат = Новый Массив();

	Если ЗначениеЗаполнено(ТипСобытия) Тогда
		Результат.Добавить("event: " + ТипСобытия);
	КонецЕсли;

	Для Каждого СтрокаДанных Из Данные Цикл
		Результат.Добавить(СтрокаДанных);
	КонецЦикла;

	Если ЗначениеЗаполнено(Идентификатор) Тогда
		Результат.Добавить("id: " + Идентификатор);
	КонецЕсли;

	Результат.Добавить(Символы.ПС);

	Возврат СтрСоединить(Результат, Символы.ПС);
	
КонецФункции