Перем Настройки;
Перем ТСПСервер;

&Желудь
Процедура ПриСозданииОбъекта(
							&Пластилин("Настройки") _Настройки
							)

	Настройки = _Настройки;		
КонецПроцедуры

Процедура Запустить() Экспорт

	Если Не Активен() Тогда
		ТСПСервер = Новый TCPСервер(Настройки.Порт);
		ТСПСервер.Запустить();
	Иначе
		ВызватьИсключение "Серевер уже запущен";
	КонецЕсли;	

КонецПроцедуры

Функция Активен() Экспорт
	Возврат Не ТСПСервер = Неопределено;
КонецФункции

Процедура Остановить() Экспорт
	Если НЕ Активен() Тогда
		ВызватьИсключение "Серевер не запущен";
	Иначе
		ТСПСервер.Остановить();
		ТСПСервер = Неопределено;
	КонецЕсли;	
КонецПроцедуры

Функция ОжидатьСоединения() Экспорт
	Если НЕ Активен() Тогда
		ВызватьИсключение "Серевер не запущен";
	Иначе
		Возврат ТСПСервер.ОжидатьСоединения();
	КонецЕсли;	
КонецФункции