
Перем Сокет Экспорт; // Сокет нативного вебсервера
Перем Активно Экспорт; // Состояние активности
Перем Контекст Экспорт; // Контекст соединения

&Желудь
&Характер("Компанейский")
Процедура ПриСозданииОбъекта()
	Активно = Ложь;
КонецПроцедуры

Процедура Закрыть() Экспорт
	Если НЕ Сокет = Неопределено Тогда
		Сокет.Закрыть();
		Активно = Ложь;
	КонецЕсли;
КонецПроцедуры

Функция СокетАктивен() Экспорт
	Если НЕ Сокет = Неопределено Тогда
		Возврат Сокет.Состояние = СостоянияВебСокетов.Открыт();
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

Процедура ОтправитьСтроку(Сообщение) Экспорт
	Попытка
		
		Если СокетАктивен() Тогда
			Сокет.ОтправитьСтроку(Сообщение);
		Иначе
			Активно = Ложь;
		КонецЕсли;

	Исключение
		Сообщить("Ошибка отправки сообщения в веб сокет " + ОписаниеОшибки());
		Активно = Ложь;
	КонецПопытки;
КонецПроцедуры

Процедура ОтправитьДвоичныеДанные(Сообщение) Экспорт // Для обратной совместимости с брокером
	ОтправитьСтроку(Сообщение);
КонецПроцедуры