&Пластилин Перем Поделка;

Перем ПулСоединений;

&Желудь
Процедура ПриСозданииОбъекта()
	Инициализация();
КонецПроцедуры

Процедура Добавить(Соединение, Идентификатор, Топик) Экспорт
	НовоеСоединение = ПулСоединений.Добавить();
	НовоеСоединение.Идентификатор = Идентификатор;
	НовоеСоединение.Топик = Топик;
	НовоеСоединение.Соединение = Соединение;
	НовоеСоединение.Подписка = НоваяПодписка(Соединение, Идентификатор, Топик);
КонецПроцедуры

Процедура Инициализация()
	ПулСоединений = Новый ТаблицаЗначений();
	ПулСоединений.Колонки.Добавить("Идентификатор");
	ПулСоединений.Колонки.Добавить("Топик");
	ПулСоединений.Колонки.Добавить("Соединение");
	ПулСоединений.Колонки.Добавить("Подписка");
КонецПроцедуры

Функция НоваяПодписка(Соединение, Идентификатор, Топик)
	Подписка = Поделка.НайтиЖелудь("ПодпискаНаВебСокет");
	Подписка.Подписатся(Соединение, Идентификатор, Топик);
	Возврат Подписка;
КонецФункции