
Перем Топики;

&Пластилин
Перем ПодпискиСерверныхСобытий;

&Желудь
Процедура ПриСозданииОбъекта()
	Топики = Новый Соответствие();
КонецПроцедуры

Процедура Добавить(Топик, ОбработчикПодключения = Неопределено, ОбработчикОтключения = Неопределено) Экспорт

	Топики.Вставить(Топик, Истина);
	
	Если не ОбработчикПодключения = Неопределено Тогда
		ПодпискиСерверныхСобытий.ПодпискаНаОткрытие(Топик, ОбработчикПодключения);
	КонецЕсли;

	Если не ОбработчикОтключения = Неопределено Тогда
		ПодпискиСерверныхСобытий.ПодпискаНаЗакрытие(Топик, ОбработчикОтключения);
	КонецЕсли;
	
КонецПроцедуры

Функция Существует(Топик) Экспорт

	Возврат Топики.Получить(Топик) <> Неопределено;
	
КонецФункции