Перем КонтекстПриложения;
Перем МенеджерОтображений;

&Желудь
Процедура ПриСозданииОбъекта(
							&Пластилин("КонтекстПриложения") _КонтекстПриложения,
							&Пластилин("МенеджерОтображений") _МенеджерОтображений
							)
	КонтекстПриложения = _КонтекстПриложения;
	МенеджерОтображений = _МенеджерОтображений;
КонецПроцедуры

Функция ПолучитьПустойШаблон() Экспорт
	
	Возврат КонтекстПриложения.ПолучитьЖелудь("Шаблон");

КонецФункции

Функция ПолучитьШаблонИзФайла(ПутьКФайлу) Экспорт
	
	ТекстШаблона = МенеджерОтображений.ПолучитьОтображение(ПутьКФайлу);
	Шаблон = ПолучитьПустойШаблон();

	Шаблон.ТекстШаблона = ТекстШаблона;

	Возврат Шаблон;

КонецФункции