Перем КонтекстПриложения;
Перем Перечисления;

&Желудь
Процедура ПриСозданииОбъекта(
							&Пластилин("КонтекстПриложения") _КонтекстПриложения,
							&Пластилин("Перечисления") _Перечисления
							)
	КонтекстПриложения = _КонтекстПриложения;
	Перечисления = _Перечисления;
КонецПроцедуры

Функция НовыйОтвет() Экспорт
	НовыйОтвет = КонтекстПриложения.ПолучитьЖелудь("Ответ");
	ЗаполнитьОтветПредопределеннымиЗначениям(НовыйОтвет);
	Возврат НовыйОтвет;
КонецФункции

Функция НовыйОтвет404() Экспорт
	НовыйОтвет = НовыйОтвет();
	УстановитьСостояниеОтвета(НовыйОтвет, Перечисления.СостоянияОтветов.НеНайдено);
	НовыйОтвет.ТелоТекст = СтрШаблон(ДоктайпХТМЛИДив(),"404");
	Возврат НовыйОтвет;
КонецФункции

Функция НовыйОтвет500(ТекстОшибки = "") Экспорт
	НовыйОтвет = НовыйОтвет();
	УстановитьСостояниеОтвета(НовыйОтвет, Перечисления.СостоянияОтветов.Ошибка);
	НовыйОтвет.ТелоТекст = СтрШаблон(ДоктайпХТМЛИДив(),"500");
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		НовыйОтвет.ТелоТекст = НовыйОтвет.ТелоТекст + СтрШаблон("<div> %1 </div>", ТекстОшибки);	
	КонецЕсли;
	Возврат НовыйОтвет;
КонецФункции

Функция НовыйОтвет401() Экспорт
	НовыйОтвет = НовыйОтвет();
	УстановитьСостояниеОтвета(НовыйОтвет, Перечисления.СостоянияОтветов.НеАвторизован);
	НовыйОтвет.ТелоТекст = СтрШаблон(ДоктайпХТМЛИДив(),"401");
	Возврат НовыйОтвет;
КонецФункции

Функция НовыйОтвет403() Экспорт
	НовыйОтвет = НовыйОтвет();
	УстановитьСостояниеОтвета(НовыйОтвет, Перечисления.СостоянияОтветов.ДоступЗакрыт);
	НовыйОтвет.ТелоТекст = СтрШаблон(ДоктайпХТМЛИДив(),"403");
	Возврат НовыйОтвет;
КонецФункции

Процедура УстановитьСостояниеОтвета(Ответ, Состояние)
	Ответ.УстановитьСостояние(Состояние);
КонецПроцедуры

Процедура ЗаполнитьОтветПредопределеннымиЗначениям(Ответ)
	УстановитьСостояниеОтвета(Ответ, Перечисления.СостоянияОтветов.Ок);
	Ответ.Заголовки["Server"] = "WINOW";
	Ответ.УстановитьТипКонтента("html");
КонецПроцедуры

Функция ДоктайпХТМЛИДив()
	Возврат "<!DOCTYPE html>
			|<div><h1> %1 </h1></div>";
КонецФункции