
&ЛогВебСервера 
Перем Лог;

&Пластилин
Перем ПрикладнойВебСервер;
&Пластилин
Перем НативныйВебСервер;

Перем ИспользоватьНативныйСервер;


&Дуб
Процедура ПриСозданииОбъекта(&Пластилин Настройки)
	// TODO: Поддержка нативного веб-сервера
	ИспользоватьНативныйСервер = Не Настройки.ИспользоватьПрикладнойСервер И Лев(Новый СистемнаяИнформация().Версия,1) = "2";
КонецПроцедуры


&Завязь(Тип = "Строка")
Функция ВебСервер() Экспорт

	Если ИспользоватьНативныйСервер Тогда

		Лог.Информация("Используется нативный веб-сервер"); 
		Возврат НативныйВебСервер;

	Иначе
		Лог.Информация("Используется прикладной веб-сервер");
		Возврат ПрикладнойВебСервер;	
	КонецЕсли;
КонецФункции

