&Пластилин 
Перем Поделка;

Перем ИспользоватьНативныйСервер;

&Дуб
Процедура ПриСозданииОбъекта(&Пластилин Настройки)
	ИспользоватьНативныйСервер = Не Настройки.ИспользоватьПрикладнойСервер И Лев(Новый СистемнаяИнформация().Версия,1) = "2";
КонецПроцедуры


&Завязь(Тип = "Строка")
&Характер("Компанейский")
Функция ПодпискаНаВебСокет() Экспорт
	Если ИспользоватьНативныйСервер Тогда
		Возврат Поделка.НайтиЖелудь("ПодпискаНаВебСокетНативная");
	Иначе
		Возврат Поделка.НайтиЖелудь("ПодпискаНаВебСокетПрикладная");	
	КонецЕсли;
КонецФункции

&Завязь(Тип = "Строка")
Функция ШифрованиеВебСокетаОбщий() Экспорт
	Если ИспользоватьНативныйСервер Тогда
		Возврат Поделка.НайтиЖелудь("ШифрованиеВебСокетаМок");
	Иначе
		Возврат Поделка.НайтиЖелудь("ШифрованиеВебСокета");	
	КонецЕсли;
КонецФункции