Перем Поделка;
Перем ФабрикаШаблонов;

&Желудь
Процедура ПриСозданииОбъекта(
							&Пластилин("Поделка") _Поделка,
							&Пластилин("ФабрикаШаблонов") _ФабрикаШаблонов
							)
	Поделка = _Поделка;
	ФабрикаШаблонов = _ФабрикаШаблонов;
КонецПроцедуры

Функция НовыйОтвет() Экспорт
	НовыйОтвет = Поделка.НайтиЖелудь("Ответ");
	ЗаполнитьОтветПредопределеннымиЗначениям(НовыйОтвет);
	Возврат НовыйОтвет;
КонецФункции

Функция НовыйОтвет404() Экспорт
	НовыйОтвет = НовыйОтвет();
	НовыйОтвет.УстановитьСостояниеНеНайдено();
	НовыйОтвет.Шаблон = ФабрикаШаблонов.ПолучитьШаблонИзФайла(404);
	Возврат НовыйОтвет;
КонецФункции

Функция НовыйОтвет500(ТекстОшибки = "") Экспорт
	НовыйОтвет = НовыйОтвет();
	НовыйОтвет.УстановитьСостояниеОшибка();
	НовыйОтвет.Шаблон = ФабрикаШаблонов.ПолучитьШаблонИзФайла(500);
	Возврат НовыйОтвет;
КонецФункции

Функция НовыйОтвет401() Экспорт
	НовыйОтвет = НовыйОтвет();
	НовыйОтвет.УстановитьСостояниеНеАвторизован();
	НовыйОтвет.Шаблон = ФабрикаШаблонов.ПолучитьШаблонИзФайла(401);
	Возврат НовыйОтвет;
КонецФункции

Функция НовыйОтвет403() Экспорт
	НовыйОтвет = НовыйОтвет();
	НовыйОтвет.УстановитьСостояниеДоступЗакрыт();
	НовыйОтвет.Шаблон = ФабрикаШаблонов.ПолучитьШаблонИзФайла(403);
	Возврат НовыйОтвет;
КонецФункции

Процедура ЗаполнитьОтветПредопределеннымиЗначениям(Ответ)
	Ответ.УстановитьСостояниеОК();
	Ответ.Заголовки["Server"] = "WINOW";
	Ответ.УстановитьТипКонтента("html");
КонецПроцедуры