
&ЛогВебСервера 
Перем Лог;

&Пластилин
Перем ПрикладнойВебСервер;
Перем НативныйВебСервер;

Перем ИспользоватьНативныйСервер;


&Дуб
Процедура ПриСозданииОбъекта()
	// TODO: Поддержка нативного веб-сервера
	ИспользоватьНативныйСервер = Ложь;
КонецПроцедуры


&Завязь(Тип = "Строка")
Функция ВебСервер() Экспорт

	Если ИспользоватьНативныйСервер Тогда

		// TODO: Поддержка нативного веб-сервера

		ВызватьИсключение "Нативный сервер в разработке";

		// BSLLS:UnreachableCode-off
		Лог.Информация("Используется нативный веб-сервер"); 
		Возврат НативныйВебСервер;

	Иначе
		Лог.Информация("Используется прикладной веб-сервер");
		Возврат ПрикладнойВебСервер;	
	КонецЕсли;
КонецФункции

