Перем Поделка;
Перем МенеджерОтображений;

&Желудь
Процедура ПриСозданииОбъекта(
							&Пластилин("Поделка") _Поделка,
							&Пластилин("МенеджерОтображений") _МенеджерОтображений
							)
	Поделка = _Поделка;
	МенеджерОтображений = _МенеджерОтображений;
КонецПроцедуры

Функция ПолучитьПустойШаблон() Экспорт
	
	Возврат Поделка.НайтиЖелудь("Шаблон");

КонецФункции

Функция ПолучитьШаблонИзФайла(ПутьКФайлу) Экспорт
	
	ТекстШаблона = МенеджерОтображений.ПолучитьОтображение(ПутьКФайлу);
	Шаблон = ПолучитьПустойШаблон();

	Шаблон.ТекстШаблона = ТекстШаблона;

	Возврат Шаблон;

КонецФункции