Перем КонтекстПриложения;
Перем Перечисления;

&Желудь
Процедура ПриСозданииОбъекта(
							&Пластилин("КонтекстПриложения") _КонтекстПриложения,
							&Пластилин("Перечисления") _Перечисления
							)
	КонтекстПриложения = _КонтекстПриложения;
	Перечисления = _Перечисления;
КонецПроцедуры

Функция НовыйОтвет() Экспорт
	НовыйОтвет = КонтекстПриложения.ПолучитьЖелудь("Ответ");
	ЗаполнитьОтветПредопределеннымиЗначениям(НовыйОтвет);
	Возврат НовыйОтвет;
КонецФункции

Функция НовыйОтвет404() Экспорт
	НовыйОтвет = НовыйОтвет();
	УстановитьСостояниеОтвета(НовыйОтвет, Перечисления.СостоянияОтветов.НеНайдено);
	НовыйОтвет.Заголовки["Content-Type"] = "text/html; charset=utf-8";
	НовыйОтвет.ТелоТекст = СтрШаблон(ДоктайпХТМЛИДив(),"404");
	Возврат НовыйОтвет;
КонецФункции

Функция НовыйОтвет500() Экспорт
	НовыйОтвет = НовыйОтвет();
	УстановитьСостояниеОтвета(НовыйОтвет, Перечисления.СостоянияОтветов.Ошибка);
	НовыйОтвет.Заголовки["Content-Type"] = "text/html; charset=utf-8";
	НовыйОтвет.ТелоТекст = СтрШаблон(ДоктайпХТМЛИДив(),"500");
	Возврат НовыйОтвет;
КонецФункции

Функция НовыйОтвет401() Экспорт
	НовыйОтвет = НовыйОтвет();
	УстановитьСостояниеОтвета(НовыйОтвет, Перечисления.СостоянияОтветов.НеАвторизован);
	НовыйОтвет.Заголовки["Content-Type"] = "text/html; charset=utf-8";
	НовыйОтвет.ТелоТекст = СтрШаблон(ДоктайпХТМЛИДив(),"401");
	Возврат НовыйОтвет;
КонецФункции

Функция НовыйОтвет403() Экспорт
	НовыйОтвет = НовыйОтвет();
	УстановитьСостояниеОтвета(НовыйОтвет, Перечисления.СостоянияОтветов.ДоступЗакрыт);
	НовыйОтвет.Заголовки["Content-Type"] = "text/html; charset=utf-8";
	НовыйОтвет.ТелоТекст = СтрШаблон(ДоктайпХТМЛИДив(),"403");
	Возврат НовыйОтвет;
КонецФункции

Процедура УстановитьСостояниеОтвета(Ответ, Состояние)
	Ответ.СостояниеКод = Состояние.Код;
	Ответ.СостояниеТекс = Состояние.Текст;	
КонецПроцедуры

Процедура ЗаполнитьОтветПредопределеннымиЗначениям(Ответ)
	УстановитьСостояниеОтвета(Ответ, Перечисления.СостоянияОтветов.Ок);
	Ответ.Заголовки["Server"] = "WINOW";
	Ответ.Заголовки["Content-Type"] = Перечисления.ОписанияТиповРасширенийФайлов["default"];
КонецПроцедуры

Функция ДоктайпХТМЛИДив()
	Возврат "<!DOCTYPE html>
			|<div><h1> %1 </h1></div>";
КонецФункции