
&Желудь
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Функция МагическаяСтрока() Экспорт
	Возврат "258EAFA5-E914-47DA-95CA-C5AB0DC85B11";
КонецФункции

Функция ХешОтветаРукопожатия(КлючРукопожатия) Экспорт
	Результат = СокрЛП(КлючРукопожатия) + МагическаяСтрока();	
	Провайдер = Новый ХешированиеДанных(ХешФункция.SHA1);
	Провайдер.Добавить(Результат);
	Результат = Base64Строка(Провайдер.ХешСумма);
	Возврат Результат;	
КонецФункции

Функция ЗапаковатьСообщениеТекстовоеСообщение(Сообщение) Экспорт

	ДвоичныеДанныеСообщения = ПреобразоватьДвоичныеДанныеСообщения(ПолучитьДвоичныеДанныеИзСтроки(Сообщение));
	РзамерСообщения = ДвоичныеДанныеСообщения.Размер();

	Массив = Новый Массив();
	Массив.Добавить(ЧислоВДвоичныеДанные(129));


	Если РзамерСообщения <= 125 Тогда
		Массив.Добавить(ЧислоВДвоичныеДанные(РзамерСообщения));

	ИначеЕсли РзамерСообщения >= 126 И РзамерСообщения <= 65535 Тогда
		Массив.Добавить(ЧислоВДвоичныеДанные(126));
        Массив.Добавить(ЧислоВДвоичныеДанные(ПобитовыйСдвигВправо(РзамерСообщения, 8) + 255));
        Массив.Добавить(ЧислоВДвоичныеДанные(РзамерСообщения + 255));
	
	Иначе
		Массив.Добавить(127);
        Массив.Добавить(ЧислоВДвоичныеДанные(ПобитовыйСдвигВправо(РзамерСообщения, 56) + 255));
		Массив.Добавить(ЧислоВДвоичныеДанные(ПобитовыйСдвигВправо(РзамерСообщения, 48) + 255));
        Массив.Добавить(ЧислоВДвоичныеДанные(ПобитовыйСдвигВправо(РзамерСообщения, 40) + 255));
        Массив.Добавить(ЧислоВДвоичныеДанные(ПобитовыйСдвигВправо(РзамерСообщения, 32) + 255));
        Массив.Добавить(ЧислоВДвоичныеДанные(ПобитовыйСдвигВправо(РзамерСообщения, 24) + 255));
        Массив.Добавить(ЧислоВДвоичныеДанные(ПобитовыйСдвигВправо(РзамерСообщения, 16) + 255));
        Массив.Добавить(ЧислоВДвоичныеДанные(ПобитовыйСдвигВправо(РзамерСообщения, 8) + 255));
        Массив.Добавить(ЧислоВДвоичныеДанные(РзамерСообщения + 255));

	КонецЕсли;

	Массив.Добавить(ДвоичныеДанныеСообщения);

	Возврат СоединитьДвоичныеДанные(Массив);

КонецФункции

Функция РаспаковатьСообщение(ДвоичныеДанныеСообщения) Экспорт

	Массив = РазделитьДвоичныеДанные(ДвоичныеДанныеСообщения, 1);
	
	ЗначениеРазмера = ДвоичныеДанныеВЧисло(Массив[1]);
	Размер = ПобитовоеИ(ЗначениеРазмера, 127);

	Если Размер = 126 Тогда 
		ИндексНачалаМаски = 4
	ИначеЕсли Размер = 127 Тогда
		ИндексНачалаМаски = 10;
	Иначе
		ИндексНачалаМаски = 2;
	КонецЕсли;

	ИндексНачалаДанных = ИндексНачалаМаски + 4;

	Маска = МассивБайтВМассивЧисел(СрезМассива(Массив, ИндексНачалаМаски, ИндексНачалаДанных - 1));

	Результат = Новый Массив();

	СчетчикМаски = 0;

	Для _Сч = ИндексНачалаДанных По Массив.ВГраница() Цикл
		Код = ПобитовоеИсключительноеИли(ДвоичныеДанныеВЧисло(Массив[_Сч]), Маска[СчетчикМаски % 4]);
		Если НЕ Код = 0 Тогда
			Результат.Добавить(Символ(Код));
		КонецЕсли;
		СчетчикМаски = СчетчикМаски + 1;
	КонецЦикла;

	Возврат СтрСоединить(Результат, "");
КонецФункции

Функция СрезМассива(Массив, Знач Начало, Знач Конец)
	Результат = Новый Массив();
	Для Индекс = Начало По Конец Цикл
		Результат.Добавить(Массив[Индекс]);
	КонецЦикла;
	Возврат Результат;
КонецФункции

Функция ДвоичныеДанныеВЧисло(ДвоичныеДанные)
	Возврат ПолучитьБуферДвоичныхДанныхИзДвоичныхДанных(ДвоичныеДанные).Получить(0);
КонецФункции

Функция МассивБайтВМассивЧисел(Массив)
	Результат = Новый Массив();
	Для Каждого Элемент Из Массив Цикл
		Результат.Добавить(ДвоичныеДанныеВЧисло(Элемент));
	КонецЦикла;
	Возврат Результат;
КонецФункции

Функция ЧислоВДвоичныеДанные(Число)
	Поток = Новый ПотокВПамяти();
	ЗаписьДанных = Новый ЗаписьДанных(Поток);
	ЗаписьДанных.ЗаписатьЦелое16(Число);

	Результат = Поток.ЗакрытьИПолучитьДвоичныеДанные();
	ЗаписьДанных.Закрыть();

	Возврат РазделитьДвоичныеДанные(Результат, 1)[0];
	// Возврат Результат;
КонецФункции

Функция ПреобразоватьДвоичныеДанныеСообщения(Сообщение)
	МассивСообщения = РазделитьДвоичныеДанные(Сообщение, 1);
	Результат = Новый Массив();
	СчетчикСимволов = 0;

	Ноль = ЧислоВДвоичныеДанные(0);
	Пробел = ЧислоВДвоичныеДанные(32);

	Для Каждого СимволСообщения из МассивСообщения Цикл

		Результат.Добавить(СимволСообщения);
		Если НЕ СчетчикСимволов = МассивСообщения.ВГраница() И НЕ СимволСообщения = Пробел Тогда
			Результат.Добавить(Ноль);
		КонецЕсли;

		СчетчикСимволов = СчетчикСимволов + 1;
	КонецЦикла;

	Возврат СоединитьДвоичныеДанные(Результат);
КонецФункции